{
  "name": "@postconet/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@postconet/core": "workspace:*",
    "@supabase/supabase-js": "2.47.10"
  },
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
